{
  "name": "@tauri-apps/api",
  "version": "0.0.0-ccsm",
  "private": true,
  "description": "cc-switch-mini bridge for @tauri-apps/api - replaces IPC with HTTP + SSE.",
  "type": "module",
  "main": "./core.ts",
  "types": "./core.ts",
  "exports": {
    "./core": "./core.ts",
    "./event": "./event.ts",
    "./window": "./window.ts",
    "./app": "./app.ts",
    "./path": "./path.ts",
    "./package.json": "./package.json"
  }
}
